<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Olusegun Olalere | CV </title>
        <!-- <script src="modernizr-custom.js"></script>
        <script src="formValidator.js"></script> -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

   <style>
        body{
            background-color:#ffffff;
            max-width:100%;
            /*padding:28.8pt 4.c73.2pt 43.2pt 43.2pt;*/
            padding: 5% 5%;
            border: 1px solid blue;
            margin: 5% 5% 5% 10%;
        } 
       
       .no-flexbox .container {
  background: #fff;
  overflow: auto;
}

.no-flexbox .container .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
}

.responsive {
  width: 100%;
  max-width: 280px;
  height: auto;
}

@media screen and (max-width: 48rem) {
  .no-flexbox .container .col {
    width: 95%;
  }
}

.flexbox .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  overflow: auto;
  margin: 1%
}

.flexbox .dark {
  background: #eee;
}

.flexbox .contactform {
 width: 600px;
 background: #fff;
 padding: 5px;
 border: 1px solid #ccc;
 margin: 10px auto 0;
 border-radius: 5px;
}

input, textarea, select {
    border: 1px solid #ccc;
    padding: 5px;

    margin-left: 5px;
   /* display: block; */
    
    box-sizing: border-box;
    }

.flexbox .contactform input[type="submit"] {
 background: #006dcc;
 color: #fff;
 margin-top: 5px;
 cursor: pointer;
 }

  
.flexbox .container .col {
  flex: 1;
  padding: 1rem;
}

.flexbox .container .col:nth-child(1) {
    flex: 1;
}

.flexbox .container .col:nth-child(2) {
    flex: 1;
}

.flexbox .container .col:nth-child(3) {
   flex: 1;
}

@media screen and (max-width: 48rem) {
    .flexbox .container, .contactform {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-flow: column;
    }

    .flexbox .contactform {
        width: 200px;
    } 

    /* input, select {
        width: 90%;
    }

    h2, .singular.page-template-right-column-page .entry-title {
      font-size: 29px;
      font-size: 1.8125rem;
      margin: 0 0 .4375em;
    }*/
}

a:visited {
  color: #404040;
}
a {
  color: #404040;
  text-decoration: none;
  transition: .2s;
}

a {
  background-color: transparent;
}
*, *:before, *:after {
  box-sizing: inherit;
}
user agent stylesheet
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
.entry-title {
  font-size: 29px;
  font-size: 1.8125rem;
  margin: 0 0 .4375em;
}

h2 {
  font-size: 23px;
  font-size: 1.4375rem;
  line-height: 1.3;
}
h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Libre Baskerville",Libre,Georgia,Times,serif;
  font-weight: 700;
  margin: 0 0 .875em;
}
user agent stylesheet
h2 {
  font-size: 1.5em;
  font-weight: bold;
}
body {
  background: #fff;
  word-wrap: break-word;
}
body, button, input, select, textarea {
  color: #404040;
  font-family: "Libre Baskerville",Libre,Georgia,Times,serif;
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.75;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
user agent stylesheet
html {
  color: -internal-root-color;
}
*, *:before, *:after {
  box-sizing: inherit;
}
*, *:before, *:after {
  box-sizing: inherit;
}
       
       
    </style> 

    <!-- <center>  --> 
        
                <div class="container">  
                    <div class="col">
                        <img src="https://res.cloudinary.com/oluscc/image/upload/v1567044097/oluscc_bldbfi.jpg" alt="oluscc photo"
                width="120" height="120">
                        <h1>Olusegun Olalere</h1>
                        <p><b><span></span>Web Development Enthusiast | </span><span>Freelancer </span><span>| Passionate For Righteousness</span></b></p>
                    </div>
                    
                    <div class="col">
                            <p style="color:blue;"></p><b>Suite 5 HANIST Plaza, Kamazou</b><br>
                                <b>Kaduna, KD 800001</b><br><br>
                        <b>+2348183607799</b><br><br>
                        <b><span style="font-size: 1.1em;">oolalere2015@gmail.com</span></span></b></p>        
                    </div>
                </div>
           
                
                <div class="container">
                    <div class="col">  
                        <!-- <br><br><br><br><br><br> --> 
                        <br>                 
                        <h3><font color="blue">EXPERIENCE</font></h3>                        
                        <h4>Supreme Cyber Concepts, Kaduna - COO</h4>
                        <p>JULY 2002 - PRESENT</p>
                        <p>Self-Employed / Freelancer</p>                        
                        <h4>Smartdata Computers Limited, Kaduna - Ops. Manager</h4>
                        <P>JUNE 1999 - JULY 2002</P>
                        <h4>Hephzibah Computer Engineers Ltd, Kaduna - Sys. Engr.</h4>
                        <P>JANUARY 1999 - JUNE 1999</P> 
                    </div>
                    <br><br>

                    <div class="col">
                        <h3><font color="blue">SKILLS</font></h3>
                        <p>Website &amp; Web Application Development skills using HTML5, CSS, JavaScript, PHP &amp; WordPress.</span></p>
                        <p>Good oral and written communication skills.</p>
                        <p>Good thinking skills for problem solving and decision making.</p>
                    </div>
                </div>

                <div class="container">

                        <div class="col">
                      <!--   <br><br><br> --> 
                      <br>  
                      <h3><font color="blue">EDUCATION</font></h3>

                        <h4>LAUTECH, Ogbomoso - B. Tech. Elect &amp; Elect Engineering</h4>
                        <p>JANUARY 1991 - FEBRUARY 1998</p>
                        <p>Ladoke Akintola University Of Technology (LAUTECH)</p>
                        
                        <h4>St. Murumba College, Jos &mdash; WAEC/GCE</h4>
                        <p>SEPTEMBER 1984 - NOVEMBER 1988</p>
                        </div>
                    <br><br>

                    <div class="col">
                        <h3><font color="blue">AWARDS</font></h3>

                        <p>PluralSight's Certificate of Completion of Online Course: Responsive Websites With Bootstrap 3 (JULY 2019).</p>
                        <p>PluralSight's Certificate of Completion of Online Course: HTML, CSS, and JavaScript: The Big Picture (APRIL 2019).</p>
                        <p>Udemy's Certificate of Completion of Online Course: Beginner Photoshop to HTML5 and CSS3 (AUGUST 2015).</p>
                            
                    </div>
                </div>

                 <div class="container">

                        <div class="col"> 
                            <!-- <br><br><br><br><br><br><br><br>  -->                 
                            <br>
                            <h3><font color="blue">PROJECTS</font></h3>

                            <h4>Eltis Pharmaceuticals Distribution App - September 2018</h4>
                            <p>Deployment of a Web App for the distribution of pharmaceutical products to registered clients. <a class="c11" href="https://app.eltisdistribution.com.ng">https://app.eltisdistribution.com.ng</a></p>
                            
                            <h4>FGGC Bwari PTA E-Payment Portal - July 2018</h4>
                            <p>Deployment of a Website and a Remita powered E-payment Portal. <a class="c11" href="https://epay.fggcbwaripta.org.ng">https://epay.fggcbwaripta.org.ng</a></p>
                            
                            <p>*The Web Technologies used for the above cited projects include PHP, MySQL, WordPress, HTML, CSS &amp; JavaScript.</p>
                        </div><br><br>
                                        
                    <div class="col">
                        <br><br>
                        <h3><font color="blue">LANGUAGES</font></h3>
                        <p>English, Yoruba, Hausa.</p>
                    </div>

                </div>
               
    <!-- </center>-->

    <br><br>

    <div class="container">
       <!--  <div class="col"> -->
        <h3><font color="blue">CONTACT ME</font></h3>
        <p>Kindly drop a message for me below if you have any enquiry</p>
        <form name="contactForm" action="" method="post" onsubmit="return formValidator()" class="contactform">
            <input type="text" id="fullName" name="fullName" size="70" placeholder="Full Name"><br><br>
            <input type="email" id="email" name="email" size="70" placeholder="Email"><br><br>
            <input type="text" id="title" name="title" size="70" placeholder="Message Title (Subject)"><br><br>
            <textarea id="message" name="message" rows="7" cols="70" placeholder="Drop Your Message Here"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
        <!-- </div>   -->         
    </div>
   <script type="text/javascript" src="modernizr-custom.js"></script>
   <script type="text/javascript" src="formValidator.js"></script>

<script type="text/javascript">
    let invalidName = invalidEmail = invalidTitle = InvalidMessage = true;

const formValidator = () => {

    const errorMsg = (fieldId, msg) => {
        document.getElementById(fieldId).innerHTML = msg;
        }

    const validName = /^[a-zA-Z]{4,40}$/;
    const validEmail = /^\S+@\S+\.\S+$/;
    const validTitle = /^[a-zA-Z\s]{3,80}$/;
    const validMessage = /^[a-zA-Z\s]{20,200}$/;

    let fullName = document.contactForm.fullName.value;
    let email = document.contactForm.email.value;
    let title = document.contactForm.title.value;
    let message = document.contactForm.message.value;

    const fullNameValidity = validName.test(fullName);
    const emailValidity = validEmail.test(email);
    const titleValidity = validTitle.test(title);
    const messageValidity = validMessage.test(message);

    //let invalidName = invalidEmail = invalidTitle = InvalidMessage = true;

    If(!fullNameValidity) {
        errorMsg("invalidName", "Please enter valid name. Minimum of 4 Alphabet Characters");
    } else {
        errorMsg("invalidName", "");
        invalidName = false;
        }

     If(!emailValidity) {
        errorMsg("invalidEmail", "Please enter valid email");
    } else {
        errorMsg("invalidEmail", "");
        invalidEmail = false;
        }

     If((!titleValidity) || (title == "")) {
        errorMsg("invalidTitle", "Please enter valid name. Minimum of 4 Alphabet Characters");
    } else {
        errorMsg("invalidTitle", "");
        invalidTitle = false;
        }

     If(!messageValidity) {
        errorMsg("InvalidMessage", "Please enter a message of minimum of 20 characters");
    } else {
        errorMsg("InvalidMessage", "");
        InvalidMessage = false;
        }

        if((invalidName || invalidEmail || invalidTitle || InvalidMessage) == true) {
            return false;
            } else {
            
            var dataPreview = "You've entered the following details: \n" +
            "Full Name: " + fullName + "\n" +
            "Email Address: " + email + "\n" +
            "Title: " + title + "\n" +
            "Messages: " + message + "\n";
            alert(dataPreview);
            }  
};
</script>
    </body>
</html>
